apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kiro-power-snyk
  description:
    Public repo for Snyk Secure at Inception Kiro power.
spec:
  type: external-tooling
  lifecycle: "-"
  owner: agentic_dev
